PORT = 8000

ORIGIN = ['http://localhost:3000']

DB_URL = 'mongodb+srv://mob:mob100@lms.vfuttuv.mongodb.net/Lms'

NODE_ENV = development

CLOUD_NAME = dc5navso8 
CLOUD_API_KEY = 469535925156644
CLOUD_API_SECRET = TeXcePeJjjXAnkiPQ1yrkumoc0o

REDIS_URL = redis://default:5f947265c9664614903342ec51a13f5f@desired-ferret-44458.upstash.io:44458

JWT_SECRET = 243962984

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
SMTP_SERVICE = gmail
SMTP_MAIL = contact.harsht67@gmail.com
SMTP_PASSWORD = hjgbvojkehzttceq 

ACCESS_TOKEN = "HBQz19'5'fb8K86ZjSf`dGI_okj/AE.}C$q4CZ,Su)`b$#3hmU"
REFRESH_TOKEN = "T(ew1K@%x'42D2ODOdL5lr(4IoC4ZdB:rI;?<oq)3SU95ilr1t"
ACCESS_TOKEN_EXP = 5
REFRESH_TOKEN_EXP = 59